# addressParser-commons

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/gisgraphy/addressparser/: Address.java  AddressQuery.java  AddressResultsDto.java  AddressResultsDtoSerializer.java  Constants.java  IAddressParserService.java  StreetTypeOrder.java  StructuredAddressQuery.java
src/main/java/com/gisgraphy/addressparser/commons/: GeocodingLevels.java
src/main/java/com/gisgraphy/addressparser/exception/: AddressParserException.java  CountryNotImplementedException.java
src/main/java/com/gisgraphy/addressparser/format/: AddressField.java  AddressFormatInfo.java  DisplayMode.java  ScriptType.java
src/test/java/com/gisgraphy/addressparser/: AddressQueryTest.java  AddressResultsDtoSerializerTest.java  AddressResultsDtoTest.java  AddressTest.java  StructuredAddressQueryTest.java
src/test/java/com/gisgraphy/test/: FeedChecker.java
